<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="robots" content='noarchive'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emma Koeze</title>
</head>
<body>
  <main>
    <header class="group">
      <div class="name">EMMA KOEZE</div> <a href="https://github.com/emmakoeze"><div></div></a>
    </header>
    <section>
      <div>Bio</div>
      <p>
        Multilingual 28 y/o farm girl with a love of beekeeping and stroopwafels 
      </p>
    </section>
    <section>
      <div>Projects</div>
        <ul>
          <a href="https://www.skyspace-lech.com/?lang=en/"><li>English language text for James Turrell’s Skyspace-Lech</li></a>
        </ul>
    </section>
    <section>
      <div>Work</div>
      <ul>
        <a href="https://agricapture.com/"><li class="year">Climate-Friendly Product Manager @ AgriCapture</li><span>2022-2023</span></a>
        <a href="https://sheltersuit.com/"><li class="year">Partnerships Coordinator @ Sheltersuit Foundation</li><span>2021</span></a>
        <a href="http://hanatropicals.com "><li class="year">Regenerative Farm Manager @ Hana Tropicals</li><span>2020-2021<span></a>
        <a href="https://www.sparesinmotion.com"><li class="year">Wind Turbine Parts Broker @ Spares in Motion</li><span>2018-2020</span></a>
    </section>
    <section>
      <div>School</div>
      <ul>
        <a href="https://hfuuhi.org/foundation/projects/farm-apprentice-mentoring-fam-program/"><li class="school">Regenerative Farming Apprenticeship - University of Hawai'i, Maui College</li>
        <a href="https://www.rsm.nl/education/master/msc-programmes/msc-global-business-sustainability/"><li class="school">MS Global Business &amp; Sustainability - Erasmus University</li>
        <a href="https://spbu.ru/"><li class="school">MS Exchange - Saint Petersburg State University</li>
        <a href="https://www.rsm.nl/education/bachelor/bsc-international-business-administration-iba/"><li class="school">BS International Business - Erasmus University</li>
    </section>
    <section>
      <div>Formal Language Study</div>
        <ul>
        <li class="school">Dutch - A1-A2 @ Erasmus University Taal & Trainingscentrum</li>
        <li class="school">Spanish - B1 @ Estudio Sampere Madrid</li>
        <li class="school">Mandarin - Advanced (300 Level) @ Beloit College Summer Language Institute</li>
        <li class="school">Mandarin - Intermediate (200 Level) @ University of Virginia Summer Language Institute</li>
      </ul>
    </section>
  </main>
</body
</object>
</html>
